DATABASE_URL="postgres://username:password@postgres:5432/db"
NODE_ENV="development"
DOMAIN_NAME="https://monopoly-front-2bsz61nx7-tarasblatnois-projects.vercel.app"

EMAIL_CONFIRM_SECRET="1203987u0asikhjdlkahsbdjklhgiopt21u34po1`2u3jwokaslhdfjklh234j5h1kj23gbwkjasgbdjkashdjkh12kj3h1j2k"
RESET_PASSWORD_SECRET="1123lksjdhflakhsdllkhnfrylk32nh45m,bdskjfcvx,jkd;lqwjh4jkl12b3jk4rlk23j1k23jlk125j23k45123"
FRONTEND_URL="http://localhost:5173"
ACCESS_TOKEN_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAzAcVztfdmV4s9faTtFyi2+oqTzu91ZE8676VUnKWPZieZ8D3
acT9JVjcIzZWXSuG2oh0dsYYL7f9hEBsRuWcPDAZaIFnSipSAVdV2kcVDfyrFViC
XlXt3/yEfKEKxzG8UTAOCOoDmSYGv+xU3q6Xb3nkT2KM9jmrNnT1/9wwQq2oF8R3
62Xs4SoQhDMcsMwMEc5ZR6vVWvwumozS8Yppbxkz2vXl9DQupZR2Ltm7/GFOhS64
quErlXZh6GXYLWjZ6uL+DXRjU4bwslVtZiTGwvla1yTOSIuNoY8jLZ0ecRYu1hXU
SRJ74yP485wpxdx8F3fxmpNR9nwMLuTesboPx4R6Nq4lCK2XZuzn9HmMON659jMq
0jIGnOBeHNMBEV2tAYYmZw9fmv3NsbHYTTvjB5N9N3x2b58+hRv1obasTDvY/I2x
faesz7BsGlZGKVMwlhKVrrFBvH8EtB+QH134cIStCKeQiDc1wA7CwjnLVtwyQf52
RgJsW2+YPpNzWRR78YaoszfRgr5fXXO3+Ifls4JPhS3qVhYcM5xVT5e/K6i3rTOS
OKPJJJfgp/sXVguX9xT8WeMDjmC4pdzYXWNsFcoF+2jCFBJ8dD30gqZIu1Wbw/PF
u1QzYgmgj63iREj/LzBcLJkv/jHY4v1vgKSXtXhzRHc3DsMUFeMERZJ7IccCAwEA
AQKCAgEAj40go/MwAHvJiJmgHRPcpnygnjT7gSt6QKhMacEjwl0Cfx+/NJUcQ828
va26oD1C2bmOsA7674A2CHpHdK6S+aoiBmyd3wndvwHS7wx6XOf8+7zVpUgyYRlL
omCws6xjwn/cMBtuwq+Fqj2/DRqshAuwPsapRYkX1O4AM7CZ6CBFF8vtUBvbyiUN
j+ZidmZqy5BzMsFNEYJDzAvvU3E+c6O434OJ8wNQGsJVUOtzn8RbOcvAtMJPJw8v
HhOiQXj3cpOZip/sTtWvvtnqaibQDljhuGQ2G8bMtPKAHtTgmVKxS4H6ZhtyPUOP
IuAqaAOU7/I9dLPYxGNNMyVnJocyF74sAMzfaiNJBcoFjWdS+3MrdMjoCeb9HzX8
7y+jjyY/xGoW8vBTgkTD12noOmIp2swzUEsFyJmNIUT0m0/H3WUQaRhZvyJcuF70
KQcA8El4yayHZflZNiYos/I2hBjKvQpDUmbbcGiZdItIh7d1wx3wShol3oqpifmV
88OT2eJ+56kEfOQJSWkklMRM90KKy9q9vfasqzXBB7KeK8PCGgDaewFNFRfRKoFH
grCOi7Of38OE8UwzFrRI5gh+IOYjT5sACZr2jAdonxMwlxuDs5eMjYAQEszPWm1N
wot52nROGuXPPCbmCNO64PZi8D9CF4S+3Sf8LGglWBsMRosKEfkCggEBAPDV2BBh
8hPFdzYp+OfBXn1tlgWVWQ0fEgCUoFAYhkp0tTgnrF2OkCkUXvP4lXQ3HHu8DZR1
nLuJaqbUuLqLly6CBZkJgns4/S9/tSJGTnl0bSeTFqqQFV7iNMiVOMfH57d40GWU
AbbyMfhNRFNpIuD65syx7xBCYKTU3htuudiMC96XNLaaHzWL6xVtMZerg8F8b2v3
W/bNeGTZejHd2z57s02XWORYHvx/nqU7RwirVZSVmy72Uv0hpo0KgQBuq/YJsVO7
sZV/CKYHlu3I58xzVukZnNS6m5qTRCcSX9eZRwxTTUW2mhXX/iZLLC8uiWsU0Xi/
YepvUuoOLadK4LUCggEBANjf6yfeMqDMPWOc4WBvP8+dEOx+zPckAwU/+8RayjBx
9g1on+Ihr0vrv9jzvd+qSreQJkSYlyfUbBMKKEG/Ig0oVu/X9+iX5Nk/+8/fXpwP
NW4YASJ2j+IwOI9g4s3epV2dra7uQXgvznC5wF3LiNexhKzYbYcebxMA/pqbqB7k
IcWlyhK+yLx5fyTLGrT9MpToBcWIN1cB8+LY0aPInvZe4wVAvdI6N9Tws3tOKez6
+BR8l6U+KpCfc3K2jVrjfOFUGWMZbt0OFYv9rK3fy2PN8S1Z8/R5vWW34ZAxRCCx
lo061VqwxaDgeRVpZBuuMCDPLfD5h7PrcMDf6/aT0gsCggEADHBvJYF5mG3Vl3WZ
hpblQ4M6gXVSUSwuqNsEYL6ziPr4NTtPWtG3Pnfv45gOWB9UmEuBRA7DFqilWpKY
LAJzv5I1qc7k72plIWPuPiP1f650yNt/CzY/9FOouEeE1ETOAhr6YJTBdeqSjCmp
gslmZMpwy1fRajyTc1APXMleTgIFxux2a4wQWpqsfMHUEupn9sFvm9r95AR+2G6n
MhYscdC/1R0hGUI374DD9/LU22zGEdOcXVOZu7tWN+i3+wa8WQvtHc8PABK8pp6z
u/pphpTag1WwVQiCavx6Q65eRuuC0O8oiZZB5Sjv1piBYrp7nI1JuHviGdLALJio
4QAsFQKCAQA8DUzNHk7Aja1V/uO9UzDFKUW9ZqMUr+kSNBRf24/u+C9cqSLUd+VV
TXMy/NMPstS7nXOrPOFmCwDeCMr64ZTpNclU4mVoB1879OaiOcS1y9RMpuLxiwju
ZdHTic1jmgoKMRYdwSVpxTsRpa2piylaKHKHdepmJrw08+qMHxvfaeYcF3sr0547
6hyVsJO1mALAjrrCZqSEOCszHjx2cJ/rsnyEQNgO9UXudbQNKaicUSYObi2DeQJK
R4ytL/VWPHWg4yugcDNtjG/U8qo0/yoPecAVgbn2cRtLpi4UQkAOGX6JnsfjM92V
XXLJxgQNUh9LhnK/LikwXbo7/gUVovrfAoIBAE6ZzSJsUNn0PSFrcvdr3D/kpcNJ
JF4ORw8xLQOMQBdsBbiF9l8ALAwTvUjtrXOQ45LJLHLtHn0xMXSPl+M1ZuWvLcxK
tIJnH1g1Lw2KJyfbRFfI4B44TqNclF5zvAfoSdNas7/U0CxkO8GfSUEpbkBAPKQc
FTjLmy/n6ZB7Fll5ltcRnBzEV9/Devv7EiDwd4/oEDR1vAHD9DZfgfuhaFpSu6sX
/mOsJj1WXok0FxWD3CoxY2qmPrN7ETX38TtwNOGkMyQB5clS31FvrRTc/McIwhYp
Q7N8fXn4pJx3oZUjwRQKJaa+W2Ygm2sgFEzcumq0u+DSJZXo9LDhBjMJSLw=
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzAcVztfdmV4s9faTtFyi
2+oqTzu91ZE8676VUnKWPZieZ8D3acT9JVjcIzZWXSuG2oh0dsYYL7f9hEBsRuWc
PDAZaIFnSipSAVdV2kcVDfyrFViCXlXt3/yEfKEKxzG8UTAOCOoDmSYGv+xU3q6X
b3nkT2KM9jmrNnT1/9wwQq2oF8R362Xs4SoQhDMcsMwMEc5ZR6vVWvwumozS8Ypp
bxkz2vXl9DQupZR2Ltm7/GFOhS64quErlXZh6GXYLWjZ6uL+DXRjU4bwslVtZiTG
wvla1yTOSIuNoY8jLZ0ecRYu1hXUSRJ74yP485wpxdx8F3fxmpNR9nwMLuTesboP
x4R6Nq4lCK2XZuzn9HmMON659jMq0jIGnOBeHNMBEV2tAYYmZw9fmv3NsbHYTTvj
B5N9N3x2b58+hRv1obasTDvY/I2xfaesz7BsGlZGKVMwlhKVrrFBvH8EtB+QH134
cIStCKeQiDc1wA7CwjnLVtwyQf52RgJsW2+YPpNzWRR78YaoszfRgr5fXXO3+Ifl
s4JPhS3qVhYcM5xVT5e/K6i3rTOSOKPJJJfgp/sXVguX9xT8WeMDjmC4pdzYXWNs
FcoF+2jCFBJ8dD30gqZIu1Wbw/PFu1QzYgmgj63iREj/LzBcLJkv/jHY4v1vgKSX
tXhzRHc3DsMUFeMERZJ7IccCAwEAAQ==
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAuhwUukutBP3360Kq+nnUhvyRiKprbnPKoEuO8dB9njV4dFLY
ZJ046DaHfn8nlAX37L1TO8kMdxZ7SIwrU++C3lwHYysPgDduxN4k1NC4XZ3vHI72
p1OzdZCJnxXzNv1WkF5J5s5ZY/AXVEJnlbgh6M88smWPWg6dr8JSL34ELaiRfjwQ
XJyPbzbWAugBQ18XOOPl/4ECdm/8GgCqY4G+rPKRUexnmZ2roXnhqu5Ok+TCG0i0
iS8/tVK2O+1/6ShND0mvuVYqjAhD+t8pv5+RIllk90MQ1uO6oa9v/YH8Fv4LduLn
ZyiYrSDz8hUHB8ohg2SAzVahCEx1Memgn6/QgsG7n1mE4mQ/CmkPIvQA7Az/PdRS
vfH0HV4IHU6zeFLt4j+rsRy/VGjQp/zirtlUOYOKLuZH5/nn1PntTCDnCkml1x1C
Zxnzqzm3pNoBAxjguHT1WdUbxSlUHbY//ELJ2tUx/CDVBTjwkQ/34wu80eQ7Rp+J
6OFcD6bHJIanaRj2/DClF+37lxtQXJrljWdLyJ1zwc/SfanmqQfC79EAXvT5MR/1
pbs1DBCG+CuKiWDZVzeeVosCVtd8O+VFXbWsg798a8QrRRZB0ulV4kqeOLv9pQhc
2trpdRK6JbUbb2DkpmEV/QXHSp/hakDxleFV+xzGrgY7E3JafJyhJvv76PMCAwEA
AQKCAgAd5xklfbdFEBFfiYyzRhPxxG8VyFwOmSg7bSiAjgFBBFJgTldagzB7jxdi
KcgQLo1RSnIvLvSDxeb1FyB3Egqy85J0Spzo+v8fPpooX4jf8dpTel0DMZ2qDBkw
qHQ1p6ra82toXEtclV0KOskt8zHvmCymdU79J1AKx2wxGUxOkcEeyUPPvZAGTIdC
XEinrIWsrGFuFipxITkebHD0IAqk+yyCPzu+IOlMvqqVrkiN1rmhbKMlT6Qq3ClP
o69jpQgMpshHPSME8OcLTgQFN/w3yqlAWVRBUsHP7MJPtyzr/NGWvopztsAhQSQx
B1Pj2oRb+i//ziV9kdtas7ENN1CHC1mpMPckLZIgZ+t31eFFVV8BnpRFh6hBAprI
dk/AFrZKOo44NdYDcQvrh4FhQQONlv02Mb9FbKwa0Zgp9YiKQFJfJIsyAKwrenHl
scWjWdwg34RD1wLTO7PIeEtJcKa6zU1SxIZp7iz5cDt3Ab73D9iyOCLwsJzWDLdx
HB2Gg9jl14if5vWixABqEd7zbDEXWa8mG3Q9xZ6sKX2qLhLV2ItYK294Khuj2a9S
QV9ibuX5CvqRawDyXy8TEucowLgZL/C/TtSLfjus7L35BiakBVxhS+2CKenlPEOM
5l/DM779Q9IpalvzfqEHJ8L0qrD58Qig0zVGcjI8Stdv6KuHUQKCAQEA8fskIMfi
6nXLYYKUin7AZn7F3CqgVUpi+lK+FwPzqNnO9+YjXUPLI0Rf5FP6ocAwnw0ja6Jr
dN/6ra343n+uoS2ZJ/qTwAC7+rUPxdoOfQlC8bCsgj/1IBHSQ1trc27RVqUIexyO
a2cf7a/w3EZpob3tTPMiTRiEw3CcRBFwjRomxt+q2fApgz47eajAuLx8Di2W8q1Z
ZouwaAkBOXgCEAZYbs8PFgYXV477Q/G2H+Ri8Mu+/S8Giw24rDuWlgY3tLMF5wUf
6ZLmr59pe3Xqzl+jmsAbiOWP8caS1SCLCNyQPvlyHe+cgH/nKjiaiCxwp+qEw5ux
bLjW954rrrmXLQKCAQEAxORNpYxlUtTqkftTTW0WVoI+XHfzs2AMTF/d5wPSHAqe
nP8zsmXFS5e+Hiz0DKxU4IfPdHv7hjWFpw0bybWY/9R+KrWBeTWXzpvjIGvgJpNe
eV7BLfAIq0tugQxMDv+8hfyjFS8wuQtrqKcrF+4ACntakQqTV2Y+RONZQKAeJavg
u1lmR/w3Pgp+bi7QNB1Wgi6wBwyz/vsLGMDLvFDJ7BE37OrKuxGKQS6LWmeTKWnY
ZH36dqwKnl/30j5Y/ttlRsn/6WfTtk55qNfVPQ20FcUhj3uiA8eGpn/rhDZeQO5X
H1qapZWzzCArA2qjyXEAUX9LcjjYbosS+LLIuzWUnwKCAQEAv2/4fRamJudaJ6Ku
8YKlpHDXB/+RKOjYtUGQsZSmyAbI/sZLZBWmOBh35KOrvRvXW32BcD3m1Wf9Yjoo
kZ5iAZGZgU90ZIowLX/hIp4IqFMTazJiyAjhXKW8ux0wPPqHEw0tUHifE8laMSjo
XNw35YXknuQbVvL21cfZWOCTMo5l7yA0gobF0NcDJpSjI4O6gVz/9q299Kq+vQ+i
sFyJBTR/8epN/RaEkPjFQFORylldDTOjvZnei1QnrdrWn4n7uDGJkeM0BA38AyUS
xmHbibmQLXWeUweKgbSfpY1BcZlNZQTji1ttbRvDPlvZpbHCzpVyw24BSApTx0KT
PIAHYQKCAQA8lZum4yqScF21icY6PuTuvaj+vxJIEbf3EFCxsyVF56ai3IxFyrcI
6apgkqiN9cEwTdnyF+xvgaycmJYCXVS08+fWsH8kku8hbipXYZpZhGM/qX576i5g
txdLskL9IogaGoD8FcdCSVdZUAccl+l/UDGwC7cG37ktbV+bWSmtodPHEl08rUk6
V/RLZzA9uQFTkZYstSX1wb3KYhjO23UmpK22wxCau2z1XaMXsGNCDQW+9lzJg2rJ
DPKuyOyNj2j8fU+3vHES2dbps3A0FzFguYX4JqzVyOGP/jC0QB6EkFJSnYiUhxoK
J6PUq022wIS+jxLiFMfUTAsMZ8cIhBY1AoIBAEiG3Q552qIQRaDS++sggLPFYeIv
IwpXLPtZ2Wk0orLvWMfrUTaCRcGGunjWH0VjwXw2c8Kd6e25lJak3fJ7u7sFWp10
aSGCjd1qrscpYjrfyRzbUI7cH5Hdxkh1C9a3h/mppDwDrQ7aY7i+bfcE9nxa40J8
N253GQ4SBQ10Q3SGa3NDCIA9NKR2lBZUmaAzbUDxwgLgRKYNwR7ytq5ryPXdMiu6
fTSoINJAclYWkpkRT96Oi+rh3x9rbpf/HBxXN7R95euSSLa53Yg5lCGJu1eiWVDV
RqphU1wXB8tpTLqEUgFXw/stiDTxa1Alx/U++o23heuDKMMvdPetJ0/FOBo=
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuhwUukutBP3360Kq+nnU
hvyRiKprbnPKoEuO8dB9njV4dFLYZJ046DaHfn8nlAX37L1TO8kMdxZ7SIwrU++C
3lwHYysPgDduxN4k1NC4XZ3vHI72p1OzdZCJnxXzNv1WkF5J5s5ZY/AXVEJnlbgh
6M88smWPWg6dr8JSL34ELaiRfjwQXJyPbzbWAugBQ18XOOPl/4ECdm/8GgCqY4G+
rPKRUexnmZ2roXnhqu5Ok+TCG0i0iS8/tVK2O+1/6ShND0mvuVYqjAhD+t8pv5+R
Illk90MQ1uO6oa9v/YH8Fv4LduLnZyiYrSDz8hUHB8ohg2SAzVahCEx1Memgn6/Q
gsG7n1mE4mQ/CmkPIvQA7Az/PdRSvfH0HV4IHU6zeFLt4j+rsRy/VGjQp/zirtlU
OYOKLuZH5/nn1PntTCDnCkml1x1CZxnzqzm3pNoBAxjguHT1WdUbxSlUHbY//ELJ
2tUx/CDVBTjwkQ/34wu80eQ7Rp+J6OFcD6bHJIanaRj2/DClF+37lxtQXJrljWdL
yJ1zwc/SfanmqQfC79EAXvT5MR/1pbs1DBCG+CuKiWDZVzeeVosCVtd8O+VFXbWs
g798a8QrRRZB0ulV4kqeOLv9pQhc2trpdRK6JbUbb2DkpmEV/QXHSp/hakDxleFV
+xzGrgY7E3JafJyhJvv76PMCAwEAAQ==
-----END PUBLIC KEY-----"
FRONTEND_URL="http://localhost:5173"
